buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.12.0'
    id 'com.bmuschko.nexus' version '2.3.1'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'
apply from: 'publish.gradle'


project.version = '1.0.1'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


group = 'me.chaopeng.chaosrx'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            'org.glassfish.jersey.core:jersey-common:2.23.1',
            'com.google.guava:guava:19.0',
            'io.netty:netty-all:4.1.1.Final',
            'org.slf4j:slf4j-api:1.7.21',
            'com.fasterxml.jackson.core:jackson-core:2.8.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.0',
            'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    )

    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.6',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'cglib:cglib:3.2.4',
            'org.objenesis:objenesis:2.4',
            'com.squareup.okhttp3:okhttp:3.3.1'
    )

    runtime(
            'ch.qos.logback:logback-classic:1.1.7'
    )
}

